spring.application.name=checkout-service
eureka.client.serviceUrl.defaultZone=https://freedomphones-eureka-server.herokuapp.com/eureka
server.port=8090
eureka.instance.hostname=freedomphones-checkoutsvc.herokuapp.com
eureka.instance.non-secure-port=80